<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	<title>AE_Remap Help index</title>
</head>
<frameset rows="*" cols="180,*" framescroling="no" framespacing="0" frameborder="0">
	<frame src="./menu.html" name="menu" scrolling="no" noresize>
	<frame src="./about.html" name="main">
</frameset>
<noframes>
<body>
	<center><A HREF="./menu.html">AE_Remap Help</a></center>
</body>
</noframes>
</html>
