<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>cellRemap About</title>
</head>
<body>
<h2>cellRemapとは？</h2>
<div class="ind">
	After Effects用のセルのコマ打ちソフトです。<br>
	<br>
	アニメーション独特のセルのコマ打ちをAfter Effectsのタイムリマップ機能で実装させるための
	インターフェースとAfter Effectsへのデータ転送の機能が主なものになります。<br>
	<br>
	同様なアプリは以下のものがあります。<br>
	<dl>
	<dt>りまぴん</dt>
	<dd>
	ねこまたやさん作成<br>
	WEBブラウザ上で動くJavaScrip+DHTMLアプリ。Adobe AIR環境でも動作。<br>
	配布場所<a href ="http://www.nekomataya.info/nekojyarashi/wiki.cgi?%A4%EA%A4%DE%A4%D4%A4%F3" target="_blank">りまぴん  - タイムシートを編集しま</a><br>
	</dd>
	<dt>STS</dt>
	<dd>
	TAKEYAMA Atsushiさん作成<br>
	Windowsアプリ。<br>
	配布場所<a href="http://striping2nd.or.tv/sts/" target="_blank">STS_ver2.0 サポートページ</a><br>
	</dd>
	<dt>T-sheet</dt>
	<dd>
	Matsumi Shinichiさん作成。<br>
	配布場所<a href="http://www.da-tools.com/soft/tsheet.html target="_blank">dA-tools T-sheet</a><br>
	</dd>
	<dt>AEIOU</dt>
	<dd>
	Kanbaraさん作成。<br>
	配布場所<a href="https://skydrive.live.com/?cid=cc6a46ad1be22e38&sc=documents&id=CC6A46AD1BE22E38!164" target="_blank">Shoichi kanbaraさんのSkyDrive</a><br>
	</dd>
	<dt>AE_Remap/AE_Remap Exceed</dt>
	<dd>
	bry-ful作成<br>
	cellRemapの前バージョン。基本機能はほぼcellRemapと同じ。<br>
	配布場所<a href="http://bry-ful.ddo.jp/BRY/software.html" target="_blank">http://bry-ful.ddo.jp/BRY/software.html</a><br>
	</dd>
	</dl>
	<br>
	cellRemapを使う前に以上のアプリを試す事を推奨します。<br>
	各アプリ毎に操作ポリシーが違っていて面白いですし、作業内容によっては使い分けたほうがいいです。<br>
	一番気に入った物を使いましょう。<br>
</div>
<h2>cellRemapの特徴</h2>
<div class="ind">
	cellRemapの基本機能は前バージョンのAE_Remapとほとんど変わりません。開発環境が
	Delphi/C#からQtに変更されましたがほとんど機能は変わりません。<br>
	<br>
	<dl>
	<dt>☆特徴その１．プロジェクトファイル(aep)にシート情報が保存される。</dt>
	<dd>
	最大の変更はセーブファイルが無くなりAfter Effectsのプロジェクト内のXMPメタデータに
	セル情報を記憶させる使用に変更されたことです。<br>
	一応専用のardj形式の保存ファイルを書き出せますが、あくまで補佐的な扱いです。<br>
	<br>
	プロジェクトデータ内に保存するので「ファイルの収集」でタイムシートファイルが
	無くなる事はありません。また複数のシート情報をXMPメタデータに保存できるので管理もしやすくなっています。
	<br>
	ですが、After Effectsが無いと利点を生かせない・操作がやや複雑といったデメリットもあるので、
	今まで(AE_Remap)と同じ使用方法もできる用になっています。<br>
	<br>
	</dd>
	<dt>☆特徴その２．スクリプトでAfter Effectsと連携。</dt>
	<dd>
	cellRemapはセル入力UIのアプリ部分とデータ管理用のスクリプトの連携で動作し、
	After Effects上からシームレスに操作できるように工夫されています。<br>
	<br>
	また、UIを除いた機能のほとんどがスクリプトで実装されているので、拡張が簡単に出来ます。<br>
	<br>
	
	</dd>
	<dt>☆特徴その３．Windows/MacOSXのクロスプラットホーム</dt>
	<dd>
	開発環境をQtフレームワークに変更したので、Windows/MacOSXそれぞれに実行ファイルを
	用意できるようになりました。<br>
	<br>
	ただし、僕自身がWindowsをメインで作業してますのでMacOSX用実行バイナリは
	デバッグが十分でないと思いますので使用には注意してください。<br>
	<br>
	</dd>
	<dt>☆特徴その４．他のシートアプリとの連携</dt>
	<dd>
	まだ実装していませんが、他のシート打ちアプトの連携を考えています。<br>
	シート打ち込みはSTSあるいはAEIOUでやって、AfterEffectsとのデータのやり取りはcellRemapをするとか、
	データをりまぴんに持ち込んでレンダー乙女の機能を利用するとか。<br>
	<br>
	とりあえず、りまぴん/STS/T-sheet/AE_Remapのセーブデータの読み込みに対応しています。<br>
	セーブデータの使用許可を許してくれた各アプリの作者の方々に感謝です。<br>
	</dd>
	</dl>
</div>
<h2>cellRemapの動作環境</h2>
<div class="ind">
	<dl>
	<dt>☆After Effects</dt>
	<dd>
	After Effects CS4以降に対応しています。<br>
	CS5/CS5.5での動作確認しています。<br>
	<br>
	</dd>
	<dt>☆Windows</dt>
	<dd>
	Windows Vista以降でのみ動作します。<br>
	WindowsXPで実行させたい場合は別に"tasklist.exe"のインストールが必要です。<br>
	<br>
	実行にはVisual Studio2010のランタイムライブラリが必要です。Windows7以降ならデフォルトでインストールされています。<br>
	<br>
	</dd>
	<dt>☆MacOSX</dt>
	<dd>
	MacOSX 10.8(Mountain Lion)以降でのみ動作保障があります。<br>
	MacOSX 10.6(snow leperd)以降ならば一応動作しますが調子が良くないと報告があります。
	原因が不明で尚且つ僕の環境がMacOSX 10.8.3なので対処も出来ない状態です（すみません）<br>
	<br>
	</dd>
	</dl>
</div>
<h2>連絡</h2>
<div class="ind">
	バグ報告や要望はbryful＠gmail.comかtwitter:bryfulでお願いします。<br>
	メールやtwitterのDMは朝か夜にしかチェックしていないので返事はそのタイミングになります。<br>
	<br>
</div>

<h2>著作権・免責等</h2>
<div class="ind">
	<br>
	cellRemapの著作権は僕(bry-ful)にあります。<br>
	<br>
	<strong>LGPLライセンスです</strong>（ソース近日中に公開予定です。公開用にソース整理中ですが、すぐに欲しい方は連絡ください)<br>
	<br>
	cellRemapの使用に起因するあらゆる損害・障害について僕(bry-ful)はその責任を一切負いません。<br>
	<br>
	cellRemapは商業・非商業問わず利用・配布可能です。俗に言われているフリーソフトと同じ扱いでかまいません(^_^)/<br>
</div>

<h2> </h2>

</body>
</html>
