<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>cellRemap Dialog</title>
</head>
<body>
<h2>ダイアログの説明</h2>
<div class="ind">
<h3>シート設定ダイアログ</h3>
	シートの基本設定を行います。<br>
	<img src ="./image/sheetDialog.png"><br>
	<br>
	フレームレートを変更した場合、フレーム数を基準として秒コマ数を変更します。<br>
	<br>

</div>
<div class="ind">
<h3>環境設定ダイアログ</h3>
	cellRemapアプリの動作設定を行います。<br>
	<img src ="./image/prefDialog.png"><br>
	<br>
	☆表示
	<table border =1>
	<tr><th>機能名</th><th>機能内容</th></tr>
	<tr><td>フレーム表示形式</td><td>シート右のフレーム表示形式を設定します。</td></tr>
	<tr><td>1ページの秒数</td><td>シート1枚の秒数を設定します。(6秒 or 3秒)</td></tr>
	<tr><td>30fps時にガイド線を6コマ枚に</td><td>チェックなしで5コマおきになります。</td></tr>
	<tr><td>入力時に番号を初期化しない</td><td>チェックなしで番号はemptyに初期化されます。</td></tr>
	<tr><td>スタート番号を０に</td><td></td></tr>
	<tr><td>マウスホイールの方向を逆に</td><td>MacとWindowsで挙動が逆なので。システムの設定とはリンクしていません</td></tr>
	</table>
	<br>
	☆サイズ
	<table border =1>
	<tr><th>機能名</th><th>機能内容</th></tr>
	<tr><td>セルの横幅</td><td></td></tr>
	<tr><td>セルの高さ</td><td></td></tr>
	<tr><td>キャプションの高さ</td><td></td></tr>
	<tr><td>フレームの横幅</td><td></td></tr>
	</table>
	<br>
	☆色
	<table border =1>
	<tr><th>機能名</th><th>機能内容</th></tr>
	<tr><td>ベース色</td><td>ベースの色</td></tr>
	<tr><td>空セル時の色</td><td>何も入力されていないセルの色（奇数ページ）</td></tr>
	<tr><td>空セル時の色その２</td><td>何も入力されていないセルの色（偶数ページ）</td></tr>
	<tr><td>セルの色</td><td>数値が入力されたコマの色</td></tr>
	<tr><td>選択範囲</td><td></td></tr>
	<tr><td>キャプション</td><td></td></tr>
	<tr><td>アクティブなキャプション</td><td>選択されているセルのキャプション色</td></tr>
	<tr><td>フレーム</td><td>フレームの色（奇数ページ）</td></tr>
	<tr><td>フレームその２</td><td>フレームの色（偶数ページ）</td></tr>
	<tr><td>アクティブ時のフレーム</td><td>選択されているフレームのキャプション色</td></tr>
	<tr><td>線</td><td>グリッド線の色</td></tr>
	<tr><td>同番号の線</td><td>継続線の色</td></tr>
	<tr><td>セル番号の文字</td><td></td></tr>
	<tr><td>入力文字エリア</td><td></td></tr>
	</table>
	<br>
	☆フォント
	<table border =1>
	<tr><th>機能名</th><th>機能内容</th></tr>
	<tr><td>フォント</td><td>表示フォントの設定</td></tr>
	</table>
	<br>
	☆AfterFX
	<table border =1>
	<tr><th>機能名</th><th>機能内容</th></tr>
	<tr><td>ターゲットポップアップ</td><td>ターゲットのAfter Effectsの設定</td></tr>
	<tr><td>Inst</td><td>ターゲットのAfter Effectsにスクリプトをインストールする</td></tr>
	<tr><td>Uninst</td><td>インストールされているスクリプトを削除</td></tr>
	<tr><td>Open InstFolder</td><td>スクリプトフォルダをExplorer/Finderで開く</td></tr>
	<tr><td>Open BaseScript　Folder</td><td>送信用のスクリプトのあるフォルダをExplorer/Finderで開く</td></tr>
	</table>
	<br>
	☆その他
	<table border =1>
	<tr><th>機能名</th><th>機能内容</th></tr>
	<tr><td>Init</td><td>設定内容を初期値に戻す</td></tr>
	<tr><td>Open Pref</td><td>環境設定ファイルのあるフォルダを開く</td></tr>
	</table>

</div>

<h2> </h2>

</body>
</html>
