<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>cellRemap his</title>
</head>
<body>
<h2>確認しているバグ</h2>
<div class="ind">
	<ul>
	<li>Mac版 MacOSX 10.6/10.7での動作が不安定。</li>
	</ul>
</div>
<h2>更新履歴</h2>
<div class="ind">
	<dl>
	<dt>version 1.01</dt>
	<dd>
		<ul>
		<li>shift+Eでクリップボードに送られる文字列が間違っていたのを修正。</li>
		<li>送信用のスクリプトを読み込めない場合があったので、その対処として「送信用スクリプトをルートに保存」オプションをつけた(Winodwsのみ)</li>
	</dd>
	<dt>version 1.00</dt>
	<dd>
		正式版。
	</dd>
	</dl>
</div>

<h2> </h2>

</body>
</html>
