<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>cellRemap Input</title>
</head>
<body>
<h2>シート打ちこみ</h2>
<div class="ind">
	cellRemapのシート打ち込みはRETAS CoreRETASv4にほぼ準拠しています。<br>
	<br>
	テンキーで数字を打ち込むと左上の入力エリアに数字が追加され、エンターキーで
	その数字が選択された範囲に入力されます。<br>
	<br>

</div>
<h2>ショートカット</h2>
<div class="ind">
cellRemapの機能は以下のキーに割り当てられています。<br>
<table border = 1 cellpadding = 5>
	<tr><th class="m">キー</th><th>機能</th></tr>
	<tr><td class="l">0-9</td><td class="l">数値入力</td></tr>
	<tr><td>Backspace or Delete</td><td>入力文字を1文字削除</td></tr>
	<tr><td>Delete</td><td>全削除</td></tr>
	<tr><td>Enter or Return</td><td>セル番号をシートへ</td></tr>
	<tr><td>+</td><td>セル番号を加算して入力</td></tr>
	<tr><td>-</td><td>セル番号を減算して入力</td></tr>
	<tr><td>.</td><td>同じセル番号を入力</td></tr>
	<tr><td>Up</td><td>選択範囲を上へ移動</td></tr>
	<tr><td>Control + Up</td><td>スクロールアップ</td></tr>
	<tr><td>Down</td><td>選択範囲を下へ移動</td></tr>
	<tr><td>Control + Down</td><td>スクロールダウン</td></tr>
	<tr><td>Left</td><td>選択範囲を左へ移動</td></tr>
	<tr><td>Right</td><td>選択範囲を右へ移動</td></tr>
	<tr><td>PageUp</td><td>ページスクロールアップ</td></tr>
	<tr><td>PageDown</td><td>ページスクロールダウン</td></tr>
	<tr><td>Home</td><td>先頭へジャンプ</td></tr>
	<tr><td>End</td><td>末尾へジャンプ</td></tr>
	<tr><td>Shift + End</td><td>末尾まで選択</td></tr>
	<tr><td>* or X or Shift + Down</td><td>選択範囲を1コマ伸ばす</td></tr>
	<tr><td>/ or Z or Shift + Up</td><td>選択範囲を1コマ減らす</td></tr>
	<tr><td>B</td><td>セルレイヤを左へ移動</td></tr>
	<tr><td>N</td><td>セルレイヤを右へ移動</td></tr>
	<tr><td>cmd(ctrl) + C</td><td>Copy</td></tr>
	<tr><td>cmd(ctrl) + X</td><td>Cut</td></tr>
	<tr><td>cmd(ctrl) + V</td><td>Paste</td></tr>
	<tr><td>cmd(ctrl) + K</td><td>シート設定</td></tr>
	<tr><td>cmd(ctrl) + L</td><td>環境設定</td></tr>
	<tr><td>cmd(ctrl) + J</td><td>セルの自動入力</td></tr>
	<tr><td>cmd(ctrl) + Y</td><td>セルの演算</td></tr>
	<tr><td>cmd(ctrl) + S</td><td>ToXMP</td></tr>
	<tr><td>cmd(ctrl) + E</td><td>ToRemap</td></tr>
	<tr><td>shift + E</td><td>セル番号をクリップボードへ</td></tr>
</table>
</div>
<h2>シートの保存</h2>
<div class="ind">
	シート入力が終わったらその保存を行います。<br>
	「ファイル」メニューの「ToXMP」を実行するとAfter Effectsがアクティブになり
	無事に保存が終われば、以下のダイアログが表示されます。<br>
	<br>
	同名のシートがXMPメタデータに存在していると問答無用に上書きされてしまうので
	注意してください。<br>
	<br>
	
</div>

<h2> </h2>

</body>
</html>
