<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>cellRemap Install</title>
</head>
<body>
<h2>cellRemapのインストール</h2>
<div class="ind">
	<dl>
	<dt>Step.01 アーカイブの展開。</dt>
	<dd>
	インストラーは特に用意していないので、アーカイブの中の<strong>cellRemap.exe</strong>を適当な場所に展開（解凍）してください。<br>
	アーカイブの中には<strong>cellRemap for Windows</strong>と<strong>cellRemap for Mac</strong>と<strong>cellRemapHelp</strong>の三つのフォルダが入っていています。
	インストールするのは必要なプラットホームのものだけでいいです。<br>
	<br>
	Windowsの場合はどこでもいいですが、Program Filesの場合セキュリティで面倒な事が多いので、Cドライブに適当なフォルダを作成して
	その中に<strong>cellRemap for Windows</strong>フォルダごと入れるのが楽だと思います。(もちろんProgram Filesでもかまいません)<br>
	<br>
	Macの場合は<strong>cellRemap for Mac</strong>フォルダごとアプリケーションフォルダに入れてください。<br>
	<br>
	また、<strong>ヘルプフォルダ(cellRemapHelp)</strong>をアプリと同じフォルダに入れてください。メニューからこのヘルプが開けるようになります<br>
	<br>
	</dd>
	<dt>Step.02 Visual Studio 2010実行ランタイムのインストール。</dt>
	<dd>
	Windows版は実行にはVisual Studio 2010実行ランタイム（vcredist_sp1_x86.exe)のインストールが必要です。
	インストールされているか不明の場合はとりあえずcellRemap.exeを実行してください。インストールされていない場合はエラーダイアログが表示されます。<br>
	<a href="http://www.microsoft.com/ja-jp/download/details.aspx?id=5555">ここ</a>からダウンロードできます。<br>
	<br>
	WindowsXPで使用する場合は<strong>tasklist.exe</strong>のインストールも必要になります。
	<strong>tasklist.exe</strong>は<a href="http://www.computerhope.com/download/winxp.htm" target="_blank">ここ</a>からダウンロードできます。<br>
	Windows/System32にコピーしてください。<br>
	</dd>
	<dt>Step.03 cellRemapの設定とAfter Effectsにスクリプトをインストール。</dt>
	<dd>
	<strong>cellRemap</strong>アプリを起動させます。起動時に以下のダイアログが表示されるので適当に入力してください。<br>
	<img src="./image/sheetDialog.png"><br>
	<br>
	次に、機能メニューの環境設定を実行し以下のダイアログを表示させます。<br>
	<img src="./image/prefDialog.png"><br>
	<br>
	AfterFXのポップアップメニューにインストールされているAfter Effectsがリストアップされるので、ターゲットのバージョンを選択してください。<br>
	<br>
	ターゲットバージョンを決めたら、下のInstボタンを押してスクリプトのインストールを行ってください。<br>
	<br>
	</dd>
	<dt>Step.03 sheetToJsonのインストール</dt>
	<dd>
	アーカイブに同梱されている<strong>sheetToJson.exe</strong>(Macの場合は<strong>sheetToJson</strong>)をパスの通ったフォルダにインストールします。<br>
	<br>
	Windows7以降の場合は<strong>install.bat</strong>実行してください。Windows/System32とWindows/SysWOW64<br>にコピーされます。<br>
	WindowsXPの場合はWindows/System32だけにコピーしてください。<br>
	この作業は必ず管理者権限で実行してください。<br>
	<br>
	Macの場合は、/usr/binフォルダにコピーしてください。<br>
	通常では/usr/binフォルダはFinderで表示されないので、「フォルダに移動」で直接開いてください。<br>
	sheetToJsonをコピーするとパスワードの記入を求められるのでパスワードを記入してください。<br>
	
	</dd>
	</dl>
	以上でインストールは終了です。<br>
	<br>
</div>
<div class="ind">
	<h3>インストールされるものリスト</h3>
	<dl>
	<dt>任意のアプリケーションフォルダ</dt>
	<dd>cellRemap.exe or cellRemap.app<br>ヘルプファイルフォルダ(cellRemapHelp)</dd>
	<dt>Scripts/Startupフォルダ</dt>
	<dd>
	FsJSON.jsx(JSON変換のライブラリ)<br>
	XMPSHEET.jsx(XMPメタデータ用のライブラリ)<br>
	</dd>
	<dt>Scripts/ScriptUI Panelsフォルダ</dt>
	<dd>
	cellRemap.jsx(cellRemap制御用のフローティングパレット)<br>
	</dd>
	<dt>環境設定フォルダ</dt>
	<dd>
	cellRemap.pref(環境設定ファイル)
	</dd>
	<dt>環境設定フォルダ/Scripts</dt>
	<dd>
	送信用のスクリプトファイルのフォーマットファイルがあります。<br>
	これらを修正することでスクリプトの挙動を変更できます。<br>
	削除しても、自動に修復されます。<br>
	<br>
	expression.txt(AEのクリップボードデータの基本フォーマット)<br>
	getRemap.jsx(リマップ獲得用のスクリプト基本フォーマット)<br>
	setRemap.jsx(リマップ適応用のスクリプト基本フォーマット)<br>
	</dd>
	</dl>
</div>
<h2>After Effectsをデフォルト以外の場所にインストールしてあるときの対処</h2>
<div class="ind">
	After Effectsをカスタムインストールしてデフォルトの場所に無い場合は、環境設定ファイル(cellRemap.pref)を直接編集して
	After Effectsの場所を追加してください。<br>
	<br>
	環境設定ダイアログの「Open Pref」ボタンを押すと環境設定ファイルのあるフォルダが表示されるので、そこにある環境設定ファイル(cellRemap.pref)を
	テキストエディタで編集してください（環境設定ファイルは改行コードがUNIX形式になっているのでそれに対応したテキストエディタを使用のこと）<br>
	<br>
	"AfterFXList"の項目にAEスクリプトでのパス指定形式で入力してください。<br>
	<br>
	<img src="./image/afterFXPath.png"><br>
	<br>
</div>
<h2>cellRemapのアンインストール</h2>
<div class="ind">
	実行ファイル(cellRemap/sheetToJson)を普通に削除してください。<br>
	環境設定フォルダに環境設定ファイル・送信用スクリプト、After EffectsのスクリプトフォルダにcellRemapスクリプトが作成されているので、
	手作業で削除してください（環境設定ダイアログからスクリプトの削除は出来ます）<br>
	<br>
</div>

<h2> </h2>

</body>
</html>
