<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>cellRemap Usage</title>
</head>
<body>
<h2>cellRemapの実行方法</h2>
<div class="ind">
	cellRemapの起動はAfter Effects上から行います。<br>
	直接アイコンをダブルクリックしても問題ありませんが、その場合Macでは複数のシートを同時に開く事が出来ません。<br>
	<br>
	After Effectsの「ウィンドウ(W)」メニューから「cellRemap.jsx」を実行します。<br>
	以下のようなフローティングパレット表示されるので、そこからcellRemapを起動させます。<br>
	<br>
	<img src = "./image/cellRemapjsx.png"><br>
	<br>
	Newボタンは新規タイムシートで、cellRemapが起動されます。<br>
	新規タイムシートで「シート設定」ダイアログが表示されます。その際に必ずシート名を記入してください。
	シート名が無記入の場合はcellRemapは終了します。<br>
	<br>
	<img src = "./image/sheetDialog.png"><br>
	<br>
	「シート設定」ダイアログを記述しOKボタンでシート編集ウィンドウが表示されます。<br>
	<br>
	<img src = "./image/sheet.png"><br>
	<br>
</div>
<h2>cellRemap.jsx</h2>
<div class="ind">
	cellRemap.jsxはフローティングパレット形式のスクリプトです。<br>
	cellRemapの実行、XMPメタデータに収納されたシートデータの管理等を行います。<br>
	<br>
	ライブラリとしてXMPSHEET.jsx/FsJSON.jsxを呼び出します。<br>
	<br>
	機能は以下のとおりです。<br>
	<table border=1>
	<tr><th>ボタン名</th><th>機能</th></tr>
	<tr><td>再表示</td><td>XMPメタデータに記憶されているシートデータを表示させます。aepを読み込んだ後で実行してください。</td></tr>
	<tr><td>New</td><td>新規タイムシート。cellRemapを起動して新しいシートを作成します。</td></tr>
	<tr><td>Open</td><td>右のリストで選択されているシートを新しくcellRemapを起動させ読み込みます。</td></tr>
	<tr><td>Remap</td>
	<td>
	右のリストで選択されているシートをレイヤに適応させるダイアログが表示されます。<br>
	現在仮に実装しているだけですので、OpenでcellRemapでシートを開き、cellRemapで適応させたほうが楽です。
	</td></tr>
	<tr><td>Up</td><td>右のリストで選択されているシートを上に移動させます。</td></tr>
	<tr><td>Down</td><td>右のリストで選択されているシートを下に移動させます。</td></tr>
	<tr><td>Import</td><td>タイムシートファイルを現在のプロジェクトのXMPメタデータへ取り込みます。<br>
		ardj(cellRemap)/ard(AE_Remap)/xps(りまぴん)/sts(STS)/tsh(T-sheet)/csv(retas stylos)形式のタイムシートが読み込めます。
	</td></tr>
	<tr><td>Output</td><td>右のリストで選択されているシートをardjファイルに保存します。</td></tr>
	<tr><td>Del</td><td>右のリストで選択されているシートをXMPメタデータから削除します。</td></tr>
	<tr><td>OutAll</td><td>XMPメタデータに収納されているシートデータをすべてaepファイルと同じフォルダに書き出します。</td></tr>
	<tr><td>AddAll</td><td>aepファイルと同じ場所にあるタイムシートファイルをすべてXMPメタデータに収納します。</td></tr>
	</table>
	<br>
	<br>
</div>

<h2> </h2>

</body>
</html>
