<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./default.css">
	<title>cellRemap Workflow</title>
</head>
<body>
<h2>実際の作業手順</h2>
<div class="ind">
<dl>
<dt>Step.01　起動<dt>
<dd>
	cellRemap.jsxからNewで新規タイムシート。<br>
	<br>
	<img src ="./image/cellRemapJsx.png"><br>
	<br>
	シート設定ダイアログで設定(後から変更可能)<br>
	<br>
	<img src ="./image/sheetDialog.png"><br>
	<br>
</dd>
<dt>Step.02　シート打ち込み<dt>
<dd>
	入力したいコマを選択。<br>
	<img src ="./image/sheet01.png"><br>
	<br>
	テンキーでセル番号を入力。<br>
	<img src ="./image/sheet02.png"><br>
	<br>
	リターンキーで入力<br>
	<img src ="./image/sheet03.png"><br>
	<br>
	＋キーで番号を１足しながら簡易入力もできます。<br>
	<br>
</dd>
<dt>Step.03　選択範囲<dt>
<dd>
	カーソルキーで選択範囲を移動。<br>
	<br>
	Z or X or * or / shift + UP or shift + DOWN キーで選択範囲を増減。<br>
	<br>
	cntrol + 数字キーで選択範囲の長さを直接入力。<br>
</dd>
<dt>Step.04　セル番号の自動入力<dt>
<dd>
	セル番号の自動入力でリピートを自動入力。<br>
	<br>
	<img src ="./image/autoInput.png"><br>
	<br>
	"1 2 3 4 5 4 3 2 1"といった逆シートリピートには対応していないので、
	その場合は、コピー&ペーストで対応してください。<br>
</dd>
<dt>Step.05　シートの保存<dt>
<dd>
	ToXMPで保存。<br>
	成功すれば以下のダイアログが表示されます。<br>
	<img src ="./image/toXMP.png"><br>
	<br>
	cellremap.jsxのパレットのリストに保存されたシートが表示されます。<br>
	<img src ="./image/toXMP2.png"><br>
	<br>
	
	この場合の保存はAfter EffectsのXMPメタデータにシート情報を収納するだけなので、
	プロジェクトファイルの保存を忘れないようにしてください。<br>

</dd>
<dt>Step.06　コマ打ちをレイヤに適用<dt>
<dd>
	After Effectsでターゲットのレイヤを選択。<br>
	機能メニューの「Remap貼り付け」を実行。<br>
	自動的にタイムリマップの貼り付け・キーフレーム停止・コンポの長さを調整を行います。<br>
	<br>
	適応時に「アクセル権がないので読み込めない」というエラーメッセージが出たら、環境設定の「送信用スクリプトをルートに保存」をチェックしてください(Windowsのみ)<br>
	<br>
</dd>
</dl>
</div>
<h2> </h2>

</body>
</html>
